AddDefaultCharset utf-8

RewriteEngine On // разрешение перенаправления
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteBase /www/ // записываем в базовую дирректорию нашего сайта
RewriteRule ^(.*)$ /index.php?/$1  // указываем, что все запросы нужно направлять на файл index.php