AddDefaultCharset utf-8

RewriteEngine on // разрешение перенаправления
RewriteBase /test1/ // записываем в базовую дирректорию нашего сайта
rewriteRule ^(.*)$ index.php // указываем, что все запросы нужно направлять на файл index.php